c:\users\wyz\documents\visual studio 2012\Projects\chess106\chess106\bin\Debug\chess106.exe.config
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\bin\Debug\chess106.exe
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\bin\Debug\chess106.pdb
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\MainWindow.baml
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\MainWindow.g.cs
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\App.g.cs
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106.g.resources
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106.exe
C:\Users\wyz\Documents\Visual Studio 2012\Projects\chess106\chess106\obj\Debug\chess106.pdb
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\bin\Debug\chess106.exe.config
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106.exe
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106.pdb
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\bin\Debug\chess106.exe
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\bin\Debug\chess106.pdb
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\MainWindow.baml
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\MainWindow.g.cs
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\App.g.cs
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106.g.resources
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\cake\Dropbox\C#\lol\chess106\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\bin\Debug\chess106.exe.config
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.exe
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.pdb
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\App.g.cs
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\bin\Debug\chess106.exe
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\bin\Debug\chess106.pdb
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\MainWindow.baml
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\MainWindow.g.cs
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.g.resources
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\Henrik\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\bin\Debug\chess106.exe.config
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.exe
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.pdb
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\bin\Debug\chess106.exe
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\bin\Debug\chess106.pdb
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\MainWindow.baml
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\MainWindow.g.cs
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\App.g.cs
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.g.resources
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\cake\Dropbox\delad kukbox henke\chess106\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\Henrik\TDDD49\chess106\bin\Debug\chess106.exe.config
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106.exe
C:\Users\Henrik\TDDD49\chess106\bin\Debug\chess106.exe
C:\Users\Henrik\TDDD49\chess106\bin\Debug\chess106.pdb
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\Henrik\TDDD49\chess106\obj\Debug\MainWindow.baml
C:\Users\Henrik\TDDD49\chess106\obj\Debug\MainWindow.g.cs
C:\Users\Henrik\TDDD49\chess106\obj\Debug\App.g.cs
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106.g.resources
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\Henrik\TDDD49\chess106\obj\Debug\chess106.pdb
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\chess106.exe.config
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106.exe
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106.pdb
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\chess106.exe
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\chess106.pdb
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\MainWindow.baml
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\MainWindow.g.cs
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\App.g.cs
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106.g.resources
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\cake\Desktop\TDDD49-master\chess106\bin\Debug\chess106.exe.config
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106.exe
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106.pdb
C:\Users\cake\Desktop\TDDD49-master\chess106\bin\Debug\chess106.exe
C:\Users\cake\Desktop\TDDD49-master\chess106\bin\Debug\chess106.pdb
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106.csprojResolveAssemblyReference.cache
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\MainWindow.baml
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\MainWindow.g.cs
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\App.g.cs
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106_MarkupCompile.cache
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106.g.resources
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106.Properties.Resources.resources
C:\Users\cake\Desktop\TDDD49-master\chess106\obj\Debug\chess106.csproj.GenerateResource.Cache
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\EntityFramework.dll
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\EntityFramework.xml
C:\Users\Henrik\Documents\GitHub\TDDD49\chess106\bin\Debug\EntityFramework.SqlServer.xml
